input[type="range"].eq_slid {
  margin: 0;
  width: 100px;
  height: 10px;
  cursor: pointer;
  transform: rotate(270deg) translateY(-30px) translateX(-40px);
  transform-origin: bottom;
}
#divEqualizer {
  display: none;
  box-sizing: border-box;
  width: 100%;
  background-color: rgba(152, 74, 26, 1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 30px 30px 35px rgba(0, 0, 0, 0.25);
  color: lightyellow;
}
.equalizer__head {
  display: flex;
  height: 40px;
  flex-flow: row;

  padding: 2px;
  margin-left: 0px;
}
#divEqualizerContainer {
  position: relative;
  width: 100%;
  height: 140px;
  z-index: 0;
}
#divEqualizerCover {
  display: inline-block;
  position: absolute;
  height: 130px;
  width: 94%;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 0.5em;
  z-index: 2;
  filter: blur(10px);

}

.equalizer_controls {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 5px;
}

.equalizer_controls[is_disabled="true"] {
  filter: grayscale(1) opacity(0.5);
}
.eq_slid_box {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  background-size: 30px 100px;
  background-repeat: no-repeat;
  width: 30px;
  height: 120px;
  justify-content: space-between;
  
}
#equalizer__range {
  max-width: 100%;
  margin-left: 5px;
}
#equalizer__presets {
  max-width: 85%;
}