* {
  outline: solid 0px red;
  overflow-x: hidden;

}
html {
  -webkit-text-size-adjust: none;  box-sizing: border-box;
}
:root {
  --background-color: #dfdce3;
}
body {
  background: var(--background-color);
  font-family: Raleway;
}
input[type=range] {
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	border-radius: 3px;
	background-color: transparent;
}
input[type=range]:focus {
	outline: none;
}

video {
  width:100%;
  height:auto;
  max-height:100%
}
.video-content {
  height:100vh;
}
.pdfobject-container { 
  height: 500px;
}
.pdfobject { 
  border: 1px solid #666; 
}
#divPlayButtons {
  display: block;
  color: black;
  background-color: #f7b733;
}
#divAudioControls {
  display:none;
  box-sizing: border-box;
  width: 100%;
  background-color:rgba(202, 74, 26, 1);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow:30px 30px 35px rgba(0,0,0,0.25);
  color: lightyellow;
}
#divDbContainer {
  display:none;
  box-sizing: border-box;
  width: 100%;
  background-color:rgba(152, 74, 26, 1);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow:30px 30px 35px rgba(0,0,0,0.25);
  color: lightyellow;
}
.audioImages {
  width: 34px;
  height: 34px;
  margin-top: 3px;
  margin-bottom: 3px;
  vertical-align: bottom;
  cursor: pointer;
}
.audioStatusImages {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  vertical-align: baseline;
}
.cursorP {
  cursor: pointer;
}
.mainDisplay {
  display: inline-block; /* left div will be side by side */
  margin-top: 10px;
}
.mainTextFormat {
  margin-left: 42px;
  font-size: 100%;
  line-height: 120%;
  vertical-align: baseline;
}
.mainContainer {
  background:#4abdac;
  color: black;
  padding: 4px;
  box-shadow: 6px 6px 12px rgba(0,0,0,0.5); 
}
.imgTransform:hover {
 transform: scale(1.03);
}
.imgTransform:active {
  transform: scale(0.9);
}
.divAudioImgArea {
  padding-left: 6px;
}