{
  "version":"1.4",
  "author": "René Horn",
  "name":"Playlist Booster Shuffle [Volume Gain]",
  "short_name": "PlaylistBooster",
  "description": "Offline ( Android ) mp3, mp4 video player. Gain booster, Time-seek and playback rate options. PDF support. Quick load your audio course and jump around in the files remaining time.",
  "manifest_version":2,
  "homepage_url": "https://github.com/44xtc44/PlaylistBooster.git",
  "browser_action": {
    "default_icon": {
      "16": "/static/images/default_icon.svg",
      "32": "/static/images/default_icon.svg",
      "48": "/static/images/default_icon.svg",
      "96": "/static/images/default_icon.svg",
      "192": "/static/images/default_icon.svg",
      "384": "/static/images/default_icon.svg",
      "768": "/static/images/default_icon.svg",
      "1536": "/static/images/default_icon.svg"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs"
  ]
}
