<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist booster</title>
    <link rel='shortcut icon' type='image/x-icon' href='/static/images/default_icon.svg' />
    <link href="static/css/style.css" rel="stylesheet" />
    <link href="static/css/fonts.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script src="static/js/index.js"></script>
    <script src="static/js/constants.js"></script>
    <script src="static/js/playGroundSetup.js"></script>
    <script src="static/js/playlist.js"></script>
    <script src="static/js/utils.js"></script>
    <script src="static/js/analyzer.js"></script>
    <script src="static/js/animation.js"></script>
  </body>
</html>