@import url(https://fonts.googleapis.com/css?family=Raleway);
* {
  font-family: "Raleway";
  box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: none;
}
:root {
    --background-color: #dfdce3;
    --hr-color: #eee;
    --border-color: #fff;
    --customTxtColor: black;
}
symbol {
  display: none;
}
body {
/* measured by getBodyColor() */
  color: magenta;
  background: var(--background-color);
  font-family: Raleway, roboto, arial, sans-serif;
}
video {
  width:100%;
  height:auto;
  max-height:100%
}

.video-content {
  height:100vh;
}
#divTopNav {
  position:relative;
  height: 16px;
  z-index:10000;
  box-shadow:6px 6px 12px rgba(0,0,0,0.25);
}
.labelAudioSlider {
  position: relative;
  display: block;
  text-align: right;
  margin-bottom: 5px;
}
#divAudioLabelWrap {
  width: 300px;
}
#divRunMenu {
  display: none;
  width: 100%;
  min-height: 50px;
  background-color:rgba(252, 74, 26, 1);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow:30px 30px 35px rgba(0,0,0,0.25);
  color: lightyellow;
}
#wrapAboutMenu {
  display: none;
  text-align: left;
  padding-left: 5px;
  width: 100%;
  background-color:rgba(252, 74, 26, 1);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow:30px 30px 35px rgba(0,0,0,0.25);
  z-index: 10000;
  color: lightyellow;
}

#audioControls {
  display:none;
  width: 100%;
  background-color:rgba(252, 74, 26, 1);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow:30px 30px 35px rgba(0,0,0,0.25);
  color: lightyellow;
}
#divPlayButtons {
  display: block;
  color: black;
  background-color: #f7b733;
  min-height: 44px;
}
#divAudioControlsDetail {
  position: relative;
  left: 20px;
  top: 0px;
}
#labelForShuffle {
  color: lightyellow;
  text-align:right;
}
#labelForVdoScreen {
  text-align:right;
}
#audioSlider {
  bottom:0px;
  left:0px;
}

.cursorP {
  cursor: pointer;
}
.mainDisplay {
  display: inline-block;
}
.mainImageFormat {
  vertical-align: bottom;
}
.mainTextFormat {
  margin-left: 10px;
  font-size: 100%;
  vertical-align: top;
}
.mainContainer {
  background:#4abdac;
  color: black;
  padding: 4px;
  box-shadow: 6px 6px 12px rgba(0,0,0,0.5); 
}
.imgTransform:hover {
 transform: scale(1.2);
}