@import url(https://fonts.googleapis.com/css?family=Raleway);
* {
  font-family: "Raleway";
  box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: none;
}
:root {
  --background-color: #dfdce3;
}
body {
/* measured by getBodyColor() */
  color: magenta;
  background: var(--background-color);
  font-family: Raleway, roboto, arial, sans-serif;
}
video {
  width:100%;
  height:auto;
  max-height:100%
}
.video-content {
  height:100vh;
}
.pdfobject-container { 
  height: 500px;
}
.pdfobject { 
  border: 1px solid #666; 
}
#divPlayButtons {
  display: block;
  color: black;
  background-color: #f7b733;
}
#divRunMenu {
  display: none;
  min-height: 50px;
  width: 100%;
  background-color:rgba(252, 74, 26, 1);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow:30px 30px 35px rgba(0,0,0,0.25);
  color: lightyellow;
}
#divAudioControls {
  display:none;
  width: 100%;
  background-color:rgba(252, 74, 26, 1);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow:30px 30px 35px rgba(0,0,0,0.25);
  color: lightyellow;
}
.audioImages {
  width: 34px;
  height: 34px;
  margin-top: 3px;
  margin-bottom: 3px;
  vertical-align: bottom;
  cursor: pointer;
}
.cursorP {
  cursor: pointer;
}
.mainDisplay {
  display: inline-block;
}
.mainImageFormat {
  vertical-align: bottom;
}
.mainTextFormat {
  margin-left: 10px;
  font-size: 100%;
  vertical-align: top;
}
.mainContainer {
  background:#4abdac;
  color: black;
  padding: 4px;
  box-shadow: 6px 6px 12px rgba(0,0,0,0.5); 
}
.imgTransform:hover {
 transform: scale(1.1);
}